# 2019-3-level-labs

./: Procfile  README.md  pom.xml
lab_1/: .travis.yml  HELP.md  README.md  checks.txt  ignoreit.txt  pom.xml
lab_1/src/main/java/example/govno3/: Govno3Application.java
lab_1/src/main/java/example/govno3/controller/: MyController.java
lab_1/src/main/java/example/govno3/dao/: NewsDAO.java
lab_1/src/main/java/example/govno3/error/: NotFoundException.java
lab_1/src/main/java/example/govno3/init/: CustomInitializingBean.java
lab_1/src/main/java/example/govno3/model/: Article.java  Articles.java  News.java
lab_1/src/main/java/example/govno3/service/: SiteParsingService.java
lab_1/src/main/java/example/govno3/service/impl/: DefaultSiteParsingService.java
lab_1/src/main/java/example/govno3/utils/: AppProperty.java  ArticleUtils.java  StringUtils.java
lab_1/src/main/resources/: app.properties
lab_1/src/main/resources/templates/: news.html  news.mustache
lab_1/src/test/java/example/govno3/: FileStructureTest.java  Govno3ApplicationTests.java
lab_1/src/test/resources/: articles.json  test.html
lab_2/: .gitignore  README.md
lab_2/src/main/java/gov/example/controller/: MyController.java
lab_2/src/main/java/gov/example/service/: SiteParsing.java
lab_2/src/main/java/hse/lab/: Govno3Application.java
lab_2/src/main/java/hse/lab/controller/: MyController.java
lab_2/src/main/java/hse/lab/service/: SiteParsing.java
lab_2/src/main/resources/data/: articles.json
lab_2/src/main/resources/templates/: news.html
lab_2/src/test/java/gov/test/: ApplicationTest.java  FileStructureTest.java
lab_2/src/test/java/hse/lab/: ControllerTest.java
lab_2/src/test/resources/static/: articles.json  tproger.html
src/main/java/gov/example/: Govno3Application.java
src/main/java/gov/example/controller/: MyController.java  MyErrorController.java
src/main/resources/: application.properties
src/main/resources/data/: articles.json
src/main/resources/templates/: error.html  news.html
src/test/resources/static/: fromthepage.htm
